struct Struct
{
    values: []
};

function sum(int product, int v)
{
    return product + v;
}

function sum(int product, (int v, ...values))
{
    return sum(product + v, ...values);
}

function first(int v)
{
    return v;
}

function first((int v, ...values))
{
    return v;
}

function createStruct()
{
    return Struct
    {
        values: [1, 2]
    };
}

function foo(Struct s)
{
    if (sum(0, s.values) < 4)
    {
        return foo(s with { values: [2, 3] });
    }

    return first(s.values);
}

export int main()
{
    return foo(createStruct());
}
