namespace Array
{
    function elementAt(any item, i32 index, i32 i)
    {
        if (i == index)
        {
            return item;
        }

        return nothing;
    }

    function elementAt((any item, ...items), i32 index, i32 i)
    {
        if (i == index)
        {
            return item;
        }

        return tail elementAt(...items, index, i + 1);
    }

    function set((i32 value, ...values), i32 index, i32 result, i32 i)
    {
        if (i == index)
        {
            return result -> set(...values, index, result, i + 1);
        }

        return value -> set(...values, index, result, i + 1);
    }

    function set(i32 value, i32 index, i32 result, i32 i)
    {
        if (i == index)
        {
            return result;
        }

        return value;
    }
}
