tag Button : Control;
tag Control;

struct position
{
	int x;
	int y;
};

struct Size
{
	int width;
	int height;
};

struct text
{
	string value;
};

struct children
{
	struct... elements;
};

struct Button
{
	position: Point { 0, 0 },
	size: Size { 0, 0 },
	text,
	children
};

import int fopen(string filename, string mode);

function addFive(int v)
{
	return v + 5;
}

function calc(int v)
{
	return addFive(v) + addFive(2);
}

function bar(Button<position, size> control, state state)
{
	control.position.x
}

function foo()
{
	return Button
	{
		position: Point { 0, 0 },
		size: Size { 10, 10 },
		text: "Hello!",
		children:
		[
			Text
			{
				position: Point { 10, 0 },
			},
			Button
			{
			}
		]
	};
}

export int main()
{
	return calc(2 + 1);
}
