use "sdl.fc"
use "foam.fc"
use "button.fc"
use "rectangle.fc"
use "image.fc"
use "composite.fc"
use "column.fc"

import i32 puts(string str);

import void printnum(i32 num);

struct State
{
    counter: 0
};

struct SideBarItem : Composite
{
	icon
};

function expand(SideBarItem item)
{
	return Rectangle
	{
		x: item.x,
		y: item.y,
		width: item.width,
		height: item.height,
		color: rgb(210, 51, 81),
		children: [
			Image
			{
				x: (item.width - 50) / 2,
				y: (item.height - 50) / 2,
				width: 50,
				height: 50,
				source: item.icon
			}
		]
	};
}

function increaseCounter(State state)
{
    return state with
    {
        counter: state.counter + 1
    };
}

function decreaseCounter(State state)
{
    return state with
    {
        counter: state.counter - 1
    };
}

function application(State state)
{
    return [
		Column {
			children: [
				LayoutItem {
					stretch: 1,
					item: SideBarItem {
						width: 100,
						height: 100,
						icon: "dishes.png"
					}
				},
				LayoutItem {
					stretch: 1,
					item: Rectangle {
						color: rgb(255, 200, 200)
					}
				},
			]
		}
    ];
}

function initState()
{
    return State {};
}

export i32 main()
{
    let definition = ApplicationDefinition
    {
        state: initState,
        ui: application,
    };

    return Foam::run(definition);
}
