use "sdl.fc"
use "foam.fc"
use "button.fc"
use "rectangle.fc"

import int puts(string str);

import void printnum(int num);

struct State
{
    counter: 0
};

function increaseCounter(State state)
{
    return state with
    {
        counter: state.counter + 1
    };
}

function decreaseCounter(State state)
{
    return state with
    {
        counter: state.counter - 1
    };
}

function application(State state)
{
    return [
        Rectangle
        {
			x: 10,
			y: 10,
			width: 250,
			height: 150,
            color: rgb(252, 252, 252),
            children: [
                Button
                {
                    x: 30 + state.counter,
                    y: 30,
                    width: 210,
                    height: 30,
                    text: "Button 1",
                },
//                 Button
//                 {
//                     x: 30 + state.counter,
//                     y: 70,
//                     width: 210,
//                     height: 30,
//                     text: "Click me!"
//                 },
                Button
                {
                    x: 30 + state.counter,
                    y: 110,
                    width: 70,
                    height: 30,
                    text: "Decrease",
                    onClicked: decreaseCounter
                },
                Button
                {
                    x: 140 + state.counter,
                    y: 110,
                    width: 70,
                    height: 30,
                    text: "Increase",
                    onClicked: increaseCounter
                },
//                 Button
//                 {
//                     x: 140 + state.counter,
//                     y: 150,
//                     width: 70,
//                     height: 30,
//                     text: "Click me!",
// //                     onClicked: increaseCounter
//                 },
//                 Button
//                 {
//                     x: 140 + state.counter,
//                     y: 190,
//                     width: 70,
//                     height: 30,
//                     text: "Click me!",
// //                     onClicked: increaseCounter
//                 }
            ]
        }
    ];
}

function initState()
{
    return State {};
}

export int main()
{
    let definition = ApplicationDefinition
    {
        state: initState,
        ui: application,
    };

    return Foam::run(definition);
}
