namespace SDL
{
    struct SDL_Surface;
    struct SDL_RWops;

    import SDL_RWops SDL_RWFromMem(Memory::Buffer mem, i32 size);

    import i32 SDL_Init(u32 flags);
    import i32 SDL_SetRenderDrawColor(i64 renderer, i32 r, i32 g, i32 b, i32 a);
    import i32 SDL_RenderClear(i64 renderer);
    import i32 SDL_RenderFillRect(i64 renderer, Rect rect);

    import i64 SDL_CreateRenderer(i64 window, i32 index, i32 flags);
    import i64 SDL_CreateWindow(string title, i32 x, i32 y, i32 w, i32 h, i32 flags);

	import i64 SDL_LoadBMP_RW(i64 src, i32 freesrc);
	import i64 SDL_RenderGetWindow(i64 renderer);
	import i64 SDL_GetWindowSurface(i64 window);
	import i64 SDL_RWFromFile(string file, string mode);
	import i64 SDL_CreateTextureFromSurface(i64 renderer, SDL_Surface surface);

	import SDL_Surface SDL_CreateRGBSurfaceFrom(buffer pixels, i32 width, i32 height, i32 depth, i32 pitch, u32 Rmask, u32 Gmask, u32 Bmask, u32 Amask);

	import i32 SDL_LowerBlit(i64 src, i64 srcRect, i64 dst, Rect dstRect);
	import i32 SDL_UpdateWindowSurface(i64 window);
	import i32 SDL_RenderCopy(i64 renderer, i64 texture, i64 srcrect, Rect dstrect);

    import void SDL_RenderPresent(i64 renderer);
	import void SDL_FreeSurface(SDL_Surface surface);

    import EventState SDL_WaitEventEx(EventState events);
	import Rect SDL_RenderGetViewportEx(i64 renderer, Rect rect);

    global INIT_VIDEO: 0x00000020u32;
    global WINDOWPOS_UNDEFINED: 0x1FFF0000u32;
	global WINDOW_RESIZABLE: 0x00000020;
    global KEYDOWN: 0x300u32;
    global KEYUP: 0x301u32;
    global MOUSEBUTTONDOWN: 0x401u32;

//     global SDLK_a: 0x61u32;
//     global SDLK_d: 0x64u32;
//     global SDLK_s: 0x73u32;
//     global SDLK_w: 0x77u32;

    struct Rect
    {
        i32 x: 0,
        i32 y: 0,
        i32 width: 0,
        i32 height: 0
    };

    struct KeyboardEvent
    {
        i32 type: 0,
        i32 timestamp: 0,
        i32 windowID: 0,
        i32 padding: 0,
        i32 scancode: 0,
        i32 sym: 0,
        i64 padding: 0i64
    };

    struct MouseMotionEvent
    {
        i32 type: 0,
        i32 timestamp: 0,
        i32 windowID: 0,
        i32 which: 0,
        i32 state: 0,
        i32 x: 0,
        i32 y: 0,
        i32 xrel: 0,
        i32 yrel: 0
    };

    struct MouseButtonEvent
    {
        i32 type: 0,
        i32 timestamp: 0,
        i32 windowId: 0,
        i32 which: 0,
        u8 button: 0u8,
        u8 state: 0u8,
        u8 clicks: 0u8,
        u8 padding: 0u8,
        i32 x: 0,
        i32 y: 0
    };
}
