[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x04\x00d\x00z)

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=dz
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00d\x00z\x00\x00\x00\x04\x00d\x00z)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/znurre/Program/Develop/C++/dz/build/dz
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=dz,dz
Use External Terminal=false
Working Directory=file:///home/znurre/Program/Develop/C++/dz/
isExecutable=true

[Project]
VersionControlSupport=kdevgit

[QMake_Builder]
Build_Folder=/home/znurre/Program/Develop/C++/dz/build
Build_Type=0
Extra_Arguments=
Install_Prefix=
QMake_Binary=/usr/bin/qmake

[QMake_Builder][/home/znurre/Program/Develop/C++/dz/build]
Build_Type=0
Extra_Arguments=
Install_Prefix=
QMake_Binary=/usr/bin/qmake
