T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
INT=27
BOOL=28
OP=29
COMMENT=30
STRING=31
CHARACTER=32
WS=33
ID=34
'namespace'=1
'{'=2
'}'=3
'struct'=4
':'=5
','=6
'global'=7
'export'=8
'('=9
')'=10
'import'=11
'function'=12
'L'=13
'u'=14
'u8'=15
'nothing'=16
'with'=17
'.'=18
'if'=19
'['=20
']'=21
'...'=22
'let'=23
'='=24
'return'=25
'->'=26
