namespace SDL
{
    import i32 SDL_Init(u32 flags);
    import i32 SDL_SetRenderDrawColor(i64 renderer, i32 r, i32 g, i32 b, i32 a);
    import i32 SDL_RenderClear(i64 renderer);
    import i32 SDL_RenderFillRect(i64 renderer, Rect rect);
	import i32 SDL_RenderDrawLine(i64 renderer, i32 x1, i32 y1, i32 x2, i32 y2);
	import i32 SDL_GetTicks();
	import i32 SDL_SetRenderDrawBlendMode(i64 renderer, i32 blendMode);
	import i32 SDL_RenderSetViewport(i64 renderer, Rect rect);
	import i32 SDL_RenderCopy(i64 renderer, i64 texture, i64 srcrect, Rect dstrect);

    import i64 SDL_CreateRenderer(i64 window, i32 index, i32 flags);
    import i64 SDL_CreateWindow(string title, i32 x, i32 y, i32 w, i32 h, i32 flags);
	import i64 SDL_RWFromFile(string file, string mode);
	import i64 SDL_CreateTextureFromSurface(i64 renderer, i64 surface);
	import i64 SDL_LoadBMP_RW(i64 src, i32 freesrc);

    import void SDL_RenderPresent(i64 renderer);
	import void SDL_FreeSurface(i64 surface);
    import void SDL_PlayAudio(string source);

	import Rect SDL_RenderGetViewportEx(i64 renderer, Rect rect);

    global INIT_VIDEO: 0x00000020u32;
	global INIT_AUDIO: 0x00000010u32;

    global WINDOWPOS_UNDEFINED: 0x1FFF0000u32;
    global KEYDOWN: 0x300u32;
    global KEYUP: 0x301u32;
    global MOUSEBUTTONDOWN: 0x401u32;
	global WINDOW_FULLSCREEN_DESKTOP: 0x00001001;

	global BLENDMODE_NONE: 0;
	global BLENDMODE_BLEND: 1;
	global BLENDMODE_ADD: 2;
	global BLENDMODE_MOD: 4;

    struct Rect
    {
        i32 x: 0,
        i32 y: 0,
        i32 width: 0,
        i32 height: 0
    };

    struct KeyboardEvent
    {
        i32 type: 0,
        i32 timestamp: 0,
        i32 windowID: 0,
        i32 padding: 0,
        i32 scancode: 0,
        i32 sym: 0,
        i64 padding: 0i64
    };

    struct MouseMotionEvent
    {
        i32 type: 0,
        i32 timestamp: 0,
        i32 windowID: 0,
        i32 which: 0,
        i32 state: 0,
        i32 x: 0,
        i32 y: 0,
        i32 xrel: 0,
        i32 yrel: 0
    };

    struct MouseButtonEvent
    {
        i32 type: 0,
        i32 timestamp: 0,
        i32 windowId: 0,
        i32 which: 0,
        u8 button: 0u8,
        u8 state: 0u8,
        u8 clicks: 0u8,
        u8 padding: 0u8,
        i32 x: 0,
        i32 y: 0
    };
}
